<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Türkçe Sözlük</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      
      // UTILS
      function upper_case_first(str) {
	  return str.charAt(0).toUpperCase() + str.slice(1);
      }

      function romanize (num) {
	  if (isNaN(num))
              return NaN;
	  var digits = String(+num).split(""),
              key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
		     "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
		     "","I","II","III","IV","V","VI","VII","VIII","IX"],
              roman = "",
              i = 3;
	  while (i--)
              roman = (key[+digits.pop() + (i * 10)] || "") + roman;
	  return Array(+digits.join("") + 1).join("M") + roman;
      }
      
      function get_suggestions(input) {
	  return $.get("http://sozlukproxy.canaknesil.com/query",
		       {"func": "oneri", "soz": input});
      }

      function sort_by_key(arr, key) {
	  return arr.sort(function(x, y) {
	      x = x[key]
	      y = y[key]
	      if (x < y) return -1;
	      else if (x > y) return 1;
	      else return 0;
	  });
      }

      // ACCESS TO PROXY
      function make_query(input) {
	  // TODO: Make query to multiple dictionaries.
	  // Return result in a dictionary.
	  // Fetch available dictionaries from proxy.
	  // Proxy should have same interface to all dictionaries.

	  // For not only returning gts.
	  return [{dict_name: "Güzel Türkçe Sözlük",
		   result: $.get("http://sozlukproxy.canaknesil.com/query",
				 {"func": "gts", "ara": input})}];
      }

      // DISPLAY
      function display_search_error(msg) {

      }

      function display_search_results(data) {
	  // TODO: Modify proxy to simplify data structure.
	  // Properties lists are very difficult to understand.
	  data.forEach(function(dict_result) {
	      dict_result.result.done(function(query_result) {
		  console.log(query_result);
		  if (query_result.error) {
		      
		  } else {
		      dict_el = $('<div class="dict_result">').appendTo('#results');
		      $('<h3>', {html: dict_result.dict_name}).appendTo(dict_el);

		      query_result = sort_by_key(query_result, 'kac');		      
		      for (let i=0; i<query_result.length; i++) {
			  definition = query_result[i];
			  def_el = $('<div class="definition">').appendTo(dict_el);

			  def_header = upper_case_first(definition.madde);
			  if (definition.taki)
			      def_header += " -" + definition.taki;
			  if (query_result.length > 1)
			      def_header += " (" + romanize(definition.kac) + ")";
			  $('<h4>', {html: def_header}).appendTo(def_el);

			  olist_el = $('<ol>').appendTo(def_el);
			  
			  senses = definition.anlamlarListe;
			  //senses = sort_by_key(senses, 'anlam_sira');
			  for (let j=0; j<senses.length; j++) {
			      sense = senses[j];
			      li_el = $('<li>').appendTo(olist_el);
			      
			      properties = {};
			      if (sense.ozelliklerListe) {
				  sense.ozelliklerListe.forEach(function (prop) {
				      properties[prop.tur] = prop.tam_adi;
				  });
			      }
			      console.log(properties);

			      // if (sense_type)
			      // 	  $('<i>', {html: sense_type + " "}).appendTo(li_el);
			      li_el.append(sense.anlam);
			  }
		      }
		  }
	      });
	  });
      }
      
      $(function() {
	  const urlParams = new URLSearchParams(window.location.search);
	  search_input = urlParams.get("search_input");
	  if (search_input == "")
	      search_input = null;
	  
	  if (search_input) {
	      $('#search_input').val(search_input);
	      $('#search_input').select();
	      
	      display_search_results(make_query(search_input));
	  }
      });
    </script>
  </head>
  <body>
    
    <form autocomplete="off">
      <input id="search_input" type="text" name="search_input"
	     placeholder="Aranacak ifadeyi giriniz" required>
      <input type="submit" value="Ara">
    </form>

    <div id="results"></div>
    
  </body>
</html> 
